[hyperparams]
grid_size = 64
random_rotation = 180
n_ensemble = 1
# n_ensemble = 10
pos_weight = 10
droprate = 0
lr_step_size = 1000
lr_gamma = 0.1

[optim]
batch_size = 25
# batch_size = 5
max_epochs = 1000
val_interval = 1
base_lr = 0.1
momentum = 0.9
weight_decay = 0.0005

[misc]
log_interval = 100
shuffle = yes
num_workers = 4
